mod_mineSweeper/rLAWCqQOc/prepare_entity@001128f0.c

/* prepare_entity(_JNIEnv*, _jobject*, _jobject*) */

void prepare_entity(_JNIEnv *param_1,_jobject *param_2,_jobject *param_3)

{
  _jstring *p_Var1;
  char *pcVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  undefined8 uVar5;
  char *pcVar6;
  char *pcVar7;
  
  p_Var1 = (_jstring *)utils_get_package_name(param_1,param_2);
  pcVar2 = (char *)utils_java_string_to_c_string(param_1,p_Var1);
  uVar3 = replaceStringForInt(0);
  uVar3 = (**(code **)(*(long *)param_1 + 0x30))(param_1,uVar3);
  uVar4 = replaceStringForInt(0x1f);
  uVar5 = replaceStringForInt(0x20);
  uVar3 = (**(code **)(*(long *)param_1 + 0x108))(param_1,uVar3,uVar4,uVar5);
  p_Var1 = (_jstring *)_JNIEnv::CallObjectMethod((_jobject *)param_1,(_jmethodID *)param_3,uVar3);
  pcVar6 = (char *)utils_java_string_to_c_string(param_1,p_Var1);
  pcVar7 = (char *)make_name(pcVar2,".dat");
  utils_copy_from_assets(param_1,param_2,pcVar7,pcVar6);
  if (pcVar2 != (char *)0x0) {
    operator_delete__(pcVar2);
  }
  if (pcVar7 != (char *)0x0) {
    operator_delete__(pcVar7);
  }
  if (pcVar6 != (char *)0x0) {
    operator_delete__(pcVar6);
    return;
  }
  return;
}



lol

mod_mineSweeper/rLAWCqQOc/prepare_entity@001128f0.c

/* prepare_entity(_JNIEnv*, _jobject*, _jobject*) */

void prepare_entity(_JNIEnv *env, _jobject *context, _jobject *file_chinagameLjava/lang/String)

{
    _jstring *package_name_java;
    char *package_name;
    undefined8 string_io_File;
    undefined8 string_type;
    undefined8 mFiles_string;
    char *package_name;
    char *package_name_dat;

    package_name_java = (_jstring *)utils_get_package_name_java(env, context);
    package_name = (char *)utils_java_string_to_c_string(env, package_name_java);
    string_io_File = replaceStringForInt(0); // java/io/File
    io_File = (**(code **)(*(long *)env + 0x30))(env, string_io_File); //trova sempre la classe
    string_type = replaceStringForInt(0x1f); //[Ljava/lang/String;
    mFiles_string = replaceStringForInt(0x20); //mFiles (la cosa strana mFiles non esiste nella classe originaria)
    //quindi la classe java/io/File deve essere non quella originaria
    mFiles = (**(code **)(*(long *)env + 0x108))(env, io_File, string_type, mFiles_string);

    qualcosa_sospetto = (_jstring *)_JNIEnv::CallObjectMethod((_jobject *)env, (_jmethodID *)file_chinagameLjava/lang/String, mFiles); 
    //quindi chiama questo metodo sul file creato ancora non ci dovrebbe essere nulla dentro
    package_name = (char *)utils_java_string_to_c_string(env, qualcosa_sospetto);
    package_name_dat = (char *)make_name(package_name, ".dat"); //che è un file dentro assets (mod.dat)

    utils_copy_from_assets(env, context, package_name_dat, package_name); //logica dell unpacker (quindi il codice malevolo era dentro tipo packageName.dat)
    if (package_name != (char *)0x0)
    {
        operator_delete__(package_name);
    }
    if (package_name_dat != (char *)0x0)
    {
        operator_delete__(package_name_dat);
    }
    if (package_name != (char *)0x0)
    {
        operator_delete__(package_name);
        return;
    }
    return;
}
